<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendance Calculator</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(218deg 50% 91%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: "Poppins", sans-serif;
      padding: 20px;
    }


    .note {
      border: 2px solid black;
      padding: 5px;
      display: flex;
      flex-direction: column;
    }

    a {
      text-decoration: none;
      color: #fff;
      background-color: #000;
      font-size: larger;
      font-weight: 500;
      border: 2px solid black;
      padding: 4px;
      width: 40px;
      margin: 10px;
      display: inline-block;
    }

    .next {
      text-align: end;
    }
  </style>
</head>

<body>
  <div class="note">
    <p><strong>Note :</strong>This tool will return next integer value if calculated value is in floating point.</p>
    <strong><u>Ex :</u> </strong>
    <p style="display: inline;">If calculate value is 1.1 or 1.2045 or 1.3345345 then tool will show as 2.</p>
    <p>If calculate value is 9.1243 or 9.2523423423 or 9.39 then tool will show as 10.</p>
    <div class="next">
      <a href="AttendanceCalculator.html">Ok</a>
    </div>
  </div>
</body>

</html>